<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	 <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#itemsMenu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="itemsMenu" >
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html" >Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#" >Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html" >Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#" >Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html" >Contacto</a></li>
				
			</ul>
		</div>
		
	</nav>
  
    <div class="jumbotron">
		<h1>Hoteles	</h1>
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="Page" >Nosotros</li>
			</ol>
		</nav>
	
		<span>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet justo quis nibh pellentesque tempor. Cras vitae ultricies lorem. Proin efficitur lectus eu lacus egestas, eget gravida elit aliquet. Cras dictum ornare lectus et tincidunt. Suspendisse vehicula eu nunc eu tristique. Proin ullamcorper ligula ut nibh bibendum convallis. Ut a lacinia ante, non luctus nisi. Maecenas eget urna sit amet risus pulvinar sagittis. Mauris eget ante lectus. Donec non ullamcorper mauris. Aliquam erat volutpat.

Curabitur at risus eleifend, pharetra ante ut, iaculis felis. Cras gravida felis laoreet ligula accumsan fermentum. Morbi aliquam sapien sit amet urna sagittis laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin ornare accumsan dui, in congue ligula egestas quis. Duis et ex vitae odio ultricies volutpat vel id odio. Ut condimentum justo sed tempor tempus.

Nulla facilisi. Donec dapibus tempus turpis sit amet sagittis. Duis eu arcu in felis aliquet interdum. Nulla eget lacinia turpis, ac gravida mauris. Quisque dictum vehicula quam vitae elementum. Ut viverra, nulla id fringilla fermentum, massa ante elementum erat, ut aliquam augue justo eu est. Cras ut fermentum lorem. Integer ac lacus in urna ultricies dignissim non sed enim. Nam pretium condimentum porta. Suspendisse imperdiet lectus volutpat magna elementum pharetra. In vitae hendrerit erat. Nulla eleifend velit vitae nisi rhoncus, convallis cursus dui vulputate. Sed euismod, diam in mattis auctor, nulla orci mattis enim, eu semper elit purus vel tortor. In hac habitasse platea dictumst.
		</span>
	</div>

	<footer>
		<div class="row">
		
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com" >Facebook</a>
			<a href="http://www.facebook.com" >Twitter</a>
			<a href="http://www.facebook.com" >Instagram</a>
			<a href="http://www.facebook.com" >Google+</a>
		</div>
		
		<div class="col-sm-4">
		<address>
		<h3>Oficina Central</h3>
		<p>Tucuman 834, CABA, Argentina</p>
		<p>+5695465465465</p>
		<p>contacto@guiahoteles.com</p>
		</address>
		</div>
		
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com" >Nosotros</a>
			<a href="http://www.facebook.com" >Precios</a>
			<a href="http://www.facebook.com" >Terminos y condiciones</a>
			<a href="http://www.facebook.com" >Contacto</a>
		</div>
		
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>