<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	 <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#itemsMenu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="itemsMenu" >
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html" >Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html" >Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html" >Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#" >Términos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="#" >Contacto</a></li>
				
			</ul>
		</div>
		
	</nav>
  
    <div class="jumbotron">
		<h1>Hoteles	</h1>
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="Page" >Contacto</li>
			</ol>
		</nav>
		<h1>Deja tu comentario</h1>

		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email" />
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="direccion">Dirección</label>
					<input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion" />
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control">
						<option selected>Santiago</option>
						<option >Maipo</option>
						<option >Melipilla</option>
						<option >Chacabuco</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentarios">comentarios</label>
				<textarea id="comentarios" rows="5" class="form-control"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="contactenme" />
					<label for="contactenme" class="form-check-label">Quiero que me contacten</label>
					
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>

	</div>

	<footer>
		<div class="row">
		
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com" >Facebook</a>
			<a href="http://www.facebook.com" >Twitter</a>
			<a href="http://www.facebook.com" >Instagram</a>
			<a href="http://www.facebook.com" >Google+</a>
		</div>
		
		<div class="col-sm-4">
		<address>
		<h3>Oficina Central</h3>
		<p>Tucuman 834, CABA, Argentina</p>
		<p>+5695465465465</p>
		<p>contacto@guiahoteles.com</p>
		</address>
		</div>
		
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com" >Nosotros</a>
			<a href="http://www.facebook.com" >Precios</a>
			<a href="http://www.facebook.com" >Terminos y condiciones</a>
			<a href="http://www.facebook.com" >Contacto</a>
		</div>
		
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>