<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

	<title>Guia Hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#itemsMenu"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="itemsMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

			</ul>
		</div>

	</nav>

	<div class="jumbotron">
		<h1>Hoteles </h1>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="Page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
					aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
					aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
					aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Cómo funciona?</h3>
					<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>¿Dónde puedo reservar?</h3>
					<p>Elige la ciudad que te interese y luego realizá la reserva con tus datos.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Cómo pago?</h3>
					<p>Utilizá tu tarjeta favorita.</p>
				</p>
			</div>
		</div>

		<div id="carouselId" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
						<img src="images/playa2.jpg" style="height: 450px;width: 100% " class="d-block w-100" alt="Imagen responsiva">
				</div>
				<div class="carousel-item ">
						<img src="images/playa.jpg" style="height: 450px;width: 100% " class="d-block w-100" alt="Imagen responsiva">
				</div>
				<div class="carousel-item ">
						<img src="images/playa2.jpg" style="height: 450px;width: 100% " class="img-fluid" alt="Imagen responsiva">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>  
		</div>

		


		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/playa.jpg" class="card-img-top" alt="Image Responsive">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Las primeras 5 reservas obtienen un 5% de descuento">Hotel Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Hotel ubicado en pleno centro</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/playa.jpg" class="card-img-top" alt="Image Responsive">
				<div class="card-body">

					<h5 class="card-title">Hotel Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<p>Hotel ubicado en pleno centro</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>


			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/playa.jpg" class="card-img-top" alt="Image Responsive">
				<div class="card-body">
					<h5 class="card-title">Hotel Lima</h5>
					<h6 class="card-subtitle text-muted">Perú</h6>
					<p>Hotel ubicado en pleno centro</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/playa.jpg" class="card-img-top" alt="Image Responsive">
				<div class="card-body">
					<h5 class="card-title">Hotel Santiago</h5>
					<h5 class="card-subtitle text-muted">Chile</h5>
					<p>Hotel ubicado en pleno centro</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/playa.jpg" class="card-img-top" alt="Image Responsive">
				<div class="card-body">
					<h5 class="card-title">Hotel Madrid</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p>Hotel ubicado en pleno centro</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/playa.jpg" class="card-img-top" alt="Image Responsive">
				<div class="card-body">
					<h5 class="card-title">Hotel Ecuador</h5>
					<h6 class="card-subtitle text-muted">Ecuador</h6>
					<p>Hotel ubicado en pleno centro</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/playa.jpg" class="card-img-top" alt="Image Responsive">
				<div class="card-body">
					<h5 class="card-title">Hotel Quito</h5>
					<h6 class="card-subtitle text-muted">Ecuador</h6>
					<p>Hotel ubicado en pleno centro</p>
					<button class="btn btn-outline-success" id="btn-hq" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover"
						data-content="Consulta Promociones" title="Promociones"><span class="oi oi-plus"></span>
						Reservar</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel"> Contacto con el hotele </h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>

				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name" />
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<input type="text" class="form-control" id="message-text" />
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.facebook.com">Twitter</a>
				<a href="http://www.facebook.com">Instagram</a>
				<a href="http://www.facebook.com">Google+</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Tucuman 834, CABA, Argentina</p>
					<p><span class="oi oi-phone"></span>+5695465465465</p>
					<p>contacto@guiahoteles.com</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.facebook.com">Precios</a>
				<a href="http://www.facebook.com">Terminos y condiciones</a>
				<a href="http://www.facebook.com">Contacto</a>
			</div>

		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script>
		$(function () {
			$("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
			$('.carousel').carousel({
				interval:5000
			});
			$('#contacto').on('show.bs.modal',function(e){
				console.log('El modal se esta mostrando');
				$('#btn-hq').removeClass('btn-outline-success');
				$('#btn-hq').addClass('btn-outline-primary');
				$('#btn-hq').prop('disabled',true);
			});
			$('#contacto').on('shown.bs.modal',function(e){
				console.log('El modal se mostro');
			});
			$('#contacto').on('hide.bs.modal',function(e){
				console.log('Se esta ocultando');
			});
			$('#contacto').on('hidden.bs.modal',function(e){
				console.log('Se oculto');
			});



		});
	</script>

</body>

</html>