<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

	<title>Guia Hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#itemsMenu"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="itemsMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

			</ul>
		</div>

	</nav>

	<div class="jumbotron">
		<h1>Hoteles </h1>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="Page">Precios</li>
			</ol>
		</nav>

		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
					aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
					aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " id="compara-tab" data-toggle="tab" href="#comentarios" role="tab"
					aria-controls="compentarios" aria-selected="false">Compara</a>
			</li>

		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Barcelona</th>
							<th>Buenos Aires</th>
							<th>Lima</th>
							<th>Santiago</th>
							<th>Madrid</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="oi oi-star"> </span>
								</td>
								<td>$25000</td>
								<td>$20000</td>
								<td>$15000</td>
								<td>$80000</td>
								<td>$37000</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"> </span>
									<span class="oi oi-star"> </span>
								</td>
								<td>$35000</td>
								<td>$30000</td>
								<td>$25000</td>
								<td>$90000</td>
								<td>$47000</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"> </span>
									<span class="oi oi-star"> </span>
									<span class="oi oi-star"> </span>
								</td>
								<td>$45000</td>
								<td>$40000</td>
								<td>$35000</td>
								<td>$88000</td>
								<td>$57000</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"> </span>
									<span class="oi oi-star"> </span>
									<span class="oi oi-star"> </span>
									<span class="oi oi-star"> </span>
								</td>
								<td>$55000</td>
								<td>$50000</td>
								<td>$45000</td>
								<td>$90000</td>
								<td>$67000</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"> </span>
									<span class="oi oi-star"> </span>
									<span class="oi oi-star"> </span>
									<span class="oi oi-star"> </span>
									<span class="oi oi-star"> </span>
								</td>
								<td>$65000</td>
								<td>$60000</td>
								<td>$65000</td>
								<td>$120000</td>
								<td>$70000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>



			<div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0"> 
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Básica
								</button>
							</h5>
						</div>
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
									Puedes reservar hasta en 3 cuotas sin interes.
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios
			</div>

		</div>

	</div>
	<footer>
		<div class="row">

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.facebook.com">Twitter</a>
				<a href="http://www.facebook.com">Instagram</a>
				<a href="http://www.facebook.com">Google+</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Tucuman 834, CABA, Argentina</p>
					<p>+5695465465465</p>
					<p>contacto@guiahoteles.com</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.facebook.com">Precios</a>
				<a href="http://www.facebook.com">Terminos y condiciones</a>
				<a href="http://www.facebook.com">Contacto</a>
			</div>

		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>